
# objects for EXT winbinder

$(BUILD_DIR)\\phpwb_bitmap.obj $(BUILD_DIR)\\phpwb_control.obj $(BUILD_DIR)\\phpwb_control_listview.obj $(BUILD_DIR)\\phpwb_control_menu.obj $(BUILD_DIR)\\phpwb_control_toolbar.obj $(BUILD_DIR)\\phpwb_control_treeview.obj $(BUILD_DIR)\\phpwb_draw.obj $(BUILD_DIR)\\phpwb_export.obj $(BUILD_DIR)\\phpwb_font.obj $(BUILD_DIR)\\phpwb_generic.obj $(BUILD_DIR)\\phpwb_lowlevel.obj $(BUILD_DIR)\\phpwb_sysdlg.obj $(BUILD_DIR)\\phpwb_wb_lib.obj $(BUILD_DIR)\\phpwb_window.obj $(BUILD_DIR)\\phpwb_winsys.obj: D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_bitmap.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_listview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_menu.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_toolbar.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_treeview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_draw.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_export.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_font.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_generic.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_lowlevel.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_sysdlg.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_wb_lib.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_window.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_winsys.c
	$(CC) $(CFLAGS_WINBINDER_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_bitmap.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_listview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_menu.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_toolbar.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_control_treeview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_draw.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_export.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_font.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_generic.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_lowlevel.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_sysdlg.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_wb_lib.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_window.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\phpwb_winsys.c 

$(BUILD_DIR)\php_winbinder.dll.res: $(PHP_DIR)\build\template.rc
	$(RC) /nologo  $(BASE_INCLUDES) /I $(PHP_DIR)/include /n /fo $(BUILD_DIR)\php_winbinder.dll.res /d FILE_DESCRIPTION="\"php_winbinder.dll\"" /d FILE_NAME="\"php_winbinder.dll\"" /d URL="\"https://www.php.net\"" /d INTERNAL_NAME="\"WINBINDER extension\"" /d THANKS_GUYS="\"\"" $(PHP_DIR)\build\template.rc

$(BUILD_DIR)\php_winbinder.dll.manifest: c:\build-cache\php-8.2.26-devel-vs16-x64\php-8.2.26-devel-vs16-x64\build\default.manifest
	@copy c:\build-cache\php-8.2.26-devel-vs16-x64\php-8.2.26-devel-vs16-x64\build\default.manifest $(BUILD_DIR)\php_winbinder.dll.manifest >nul
$(BUILD_DIR)\php_winbinder.lib: $(BUILD_DIR)\php_winbinder.dll

$(BUILD_DIR)\php_winbinder.dll: $(DEPS_WINBINDER) $(WINBINDER_GLOBAL_OBJS) $(PHPLIB) $(BUILD_DIR)\php_winbinder.dll.res $(BUILD_DIR)\php_winbinder.dll.manifest
	"$(LINK)" $(WINBINDER_GLOBAL_OBJS_RESP) $(PHPLIB) $(LIBS_WINBINDER) $(LIBS) $(BUILD_DIR)\php_winbinder.dll.res /out:$(BUILD_DIR)\php_winbinder.dll $(DLL_LDFLAGS) $(LDFLAGS) $(LDFLAGS_WINBINDER)
	-@$(_VC_MANIFEST_EMBED_DLL)

php_winbinder.dll: $(BUILD_DIR)\php_winbinder.dll
	@echo EXT winbinder build complete

$(BUILD_DIR)\\wb_bitmap.obj $(BUILD_DIR)\\wb_control.obj $(BUILD_DIR)\\wb_control_calendar.obj $(BUILD_DIR)\\wb_control_html.obj $(BUILD_DIR)\\wb_control_hyperlink.obj $(BUILD_DIR)\\wb_control_label.obj $(BUILD_DIR)\\wb_control_listview.obj $(BUILD_DIR)\\wb_control_menu.obj $(BUILD_DIR)\\wb_control_tab.obj $(BUILD_DIR)\\wb_control_toolbar.obj $(BUILD_DIR)\\wb_control_treeview.obj $(BUILD_DIR)\\wb_draw.obj $(BUILD_DIR)\\wb_font.obj $(BUILD_DIR)\\wb_generic.obj $(BUILD_DIR)\\wb_lowlevel.obj $(BUILD_DIR)\\wb_sysdlg.obj $(BUILD_DIR)\\wb_window.obj $(BUILD_DIR)\\wb_winsys.obj: D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_bitmap.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_calendar.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_html.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_hyperlink.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_label.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_listview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_menu.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_tab.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_toolbar.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_treeview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_draw.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_font.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_generic.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_lowlevel.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_sysdlg.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_window.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_winsys.c
	$(CC) $(CFLAGS_WINBINDER_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_bitmap.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_calendar.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_html.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_hyperlink.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_label.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_listview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_menu.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_tab.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_toolbar.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_control_treeview.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_draw.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_font.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_generic.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_lowlevel.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_sysdlg.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_window.c D:\Mark\Documents\GitHub\new_php_win32ps\winbinder\wb\wb_winsys.c 
