{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34432.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/bearsampp-development/php_win32ps/php_win32ps/php_win32ps.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "daef1745a52c3cbbb8bffb92c29e34e474bfb38ec38842d68d3ca2e34906f742"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bearsampp-development/php_win32ps/php_win32ps/pch.h"
          },
          "hashes": {
            "sha-256": "ced74a2e46c327b8c9474eda8abdb448e92f168311d4b270a55a7c402182ef9e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bearsampp-development/php_win32ps/php_win32ps/targetver.h"
          },
          "hashes": {
            "sha-256": "c02bf8279b8181aa5c7e32bf5de2c589222dcb2518827f3548541f1202ba8286"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bearsampp-development/php_win32ps/php_win32ps/php_win32ps.h"
          },
          "hashes": {
            "sha-256": "773478f3932ace032a1f677efffb422eda85e24abf73d58aeef7e0d653d85c20"
          }
        }
      ]
    }
  ]
}